{
  "name": "@qavajs/create",
  "version": "0.4.0",
  "description": "initializer of @qavajs project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage run"
  },
  "bin": {
    "create-qavajs": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "Testing",
    "QA"
  ],
  "author": "Alexandr Galichenko",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^5.1.2",
    "ejs": "^3.1.10",
    "fs-extra": "^11.2.0",
    "typescript": "^5.5.3",
    "yarn-install": "^1.0.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.0.1",
    "vitest": "^2.0.1"
  }
}
