{
  "name": "@qavajs/create",
  "version": "2.1.0",
  "description": "initializer of @qavajs project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage run"
  },
  "bin": {
    "create-qavajs": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "Testing",
    "QA"
  ],
  "author": "Alexandr Galichenko",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.0.1",
    "vitest": "^3.0.1"
  }
}
